<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employer Job List</title>

  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
    integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <div class="container-fluid m-0">
    <div class="row">

      <!-- left side bar -->
      <div class="col-lg-2 d-none d-lg-block bg-green vh-100 sticky-top">
        <h3 class="my-5 ms-3 text-light">Stackly</h3>

        <nav class="nav flex-column lh-lg">
          <a class="nav-link text-light" href="./index.html"><i class="fs-5 fa-solid fa-house"></i> Home</a>
          <a class="nav-link text-light" href="#"><i class="fs-5 fa-solid fa-search"></i> Search</a>
          <a class="nav-link text-light" href="./view-applicants.html"><i class="fs-5 fa-solid fa-building"></i> Applicants</a>
          <a class="nav-link text-light" href="./job-list.html"><i class="fs-5 fa-solid fa-briefcase"></i> Jobs</a>
          <a class="nav-link text-light" href="#"><i class="fs-5 fa-solid fa-compass"></i> Internships</a>
          <a class="nav-link text-light" href="#"><i class="fs-5 fa-solid fa-book"></i> Courses</a>
          <a class="nav-link text-light" href="#"><i class="fs-5 fa-solid fa-gear"></i> Settings</a>
        </nav>
      </div>

      <!-- job list section -->
      <div class="col-lg-10 p-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h2 class="mb-0">Jobs Posted</h2>
          <a href="add-job.html" class="btn btn-green"><i class="fa-solid fa-plus me-1"></i> Add Job</a>
        </div>

        <!-- Job List Table -->
        <div class="card shadow border-green border-2">
          <div class="card-body p-1">
            <div class="table-responsive">
           
              <table class="table  mb-0  ">
                <thead class="table-success">
                  <tr>
                    <th>#</th>
                    <th>Job Title</th>
                    <th>Posted Date</th>
                    <th>Location</th>
                    <th>Status</th>
                    <th>Actions</th>
                    <th>view-applicants</th>
                  </tr>
                </thead>
                <tbody>



                  <tr>
                    <td>1</td>
                    <td>Frontend Developer</td>
                    <td>25 Sep 2025</td>
                    <td>Hyderabad</td>
                    <td><span class="badge bg-success">Active</span></td>
                    <td>
                      <a href="#" class="btn btn-sm btn-outline-dark"><i class="fa-solid fa-pen"></i></a>
                      <a href="#" class="btn btn-sm btn-outline-danger"><i class="fa-solid fa-trash"></i></a>
                    </td>
                    <td><a href="./view-applicants.html" class="text-decoration-none">view-applicants</a></td>
                  </tr>



                  <tr>
                    <td>2</td>
                    <td>Fullstack Developer</td>
                    <td>25 Sep 2025</td>
                    <td>Hyderabad</td>
                    <td><span class="badge bg-success">Active</span></td>
                    <td>
                      <a href="#" class="btn btn-sm btn-outline-dark"><i class="fa-solid fa-pen"></i></a>
                      <a href="#" class="btn btn-sm btn-outline-danger"><i class="fa-solid fa-trash"></i></a>
                    </td>
                    <td><a href="./view-applicants.html" class="text-decoration-none">view-applicants</a></td>
                  </tr>




                  <tr>
                    <td>3</td>
                    <td>Python Developer</td>
                    <td>25 Sep 2025</td>
                    <td>Hyderabad</td>
                    <td><span class="badge bg-success">Active</span></td>
                    <td>
                      <a href="#" class="btn btn-sm btn-outline-dark"><i class="fa-solid fa-pen"></i></a>
                      <a href="#" class="btn btn-sm btn-outline-danger"><i class="fa-solid fa-trash"></i></a>
                    </td>
                    <td><a href="./view-applicants.html" class="text-decoration-none">view-applicants</a></td>
                  </tr>





                  <tr>
                    <td>4</td>
                    <td>Backend Developer</td>
                    <td>20 Sep 2025</td>
                    <td>Bangalore</td>
                    <td><span class="badge bg-warning text-dark">Close soon</span></td>
                    <td>
                      <a href="#" class="btn btn-sm btn-outline-dark"><i class="fa-solid fa-pen"></i></a>
                      <a href="#" class="btn btn-sm btn-outline-danger"><i class="fa-solid fa-trash"></i></a>
                    </td>
                    <td><a href="./view-applicants.html" class="text-decoration-none">view-applicants</a></td>
                  </tr>



                  <tr>
                    <td>5</td>
                    <td>UI/UX Designer</td>
                    <td>15 Sep 2025</td>
                    <td>Remote</td>
                    <td><span class="badge bg-secondary">Closed</span></td>
                    <td>
                      <a href="#" class="btn btn-sm btn-outline-dark"><i class="fa-solid fa-pen"></i></a>
                      <a href="#" class="btn btn-sm btn-outline-danger"><i class="fa-solid fa-trash"></i></a>
                    </td>
                    <td><a href="./view-applicants.html" class="text-decoration-none">view-applicants</a></td>
                  </tr>



                </tbody>
              </table>
          
          </div>
        </div>
      </div>

      </div>
    </div>

    <nav class="d-lg-none sticky-bottom">
      <div class="d-flex justify-content-around bg-dark w-100 py-2">
        <a class="text-center flex-fill text-light" href="./brows-jobs.html"><i class="fs-5 fa-solid fa-search"></i></a>
        <a class="text-center flex-fill text-light" href="./index.html"><i class="fs-5 fa-solid fa-house"></i> Home</a>
    
        <a class="text-center flex-fill text-light" href="./employer-profile.html"><i class="fs-5 fa-solid fa-building"></i></a>
      </div>
    </nav>

  </div>

</body>

</html>
